# consulo-jphp

./: .gitignore  pom.xml
.consulo/: vcs.xml
src/main/java/consulo/jphp/: JPHPIcons.java
src/main/java/consulo/jphp/extension/: JphpMutableModuleExtension.java
src/main/java/consulo/jphp/extension/impl/: JphpModuleExtensionImpl.java  JphpModuleExtensionPanel.java  JphpMutableModuleExtensionImpl.java
src/main/java/consulo/jphp/jppm/: JPPMFileType.java  JPPMFileTypeFactory.java  JPPMIconDescriptorUpdater.java
src/main/java/consulo/jphp/jppm/importProvider/: JPPMModuleImportProvider.java
src/main/java/consulo/jphp/jppm/run/: JPPMTaskConfigrationType.java  JPPMTaskConfiguration.java  JPPMTaskConfigurationEditor.java  JPPMTaskConfigurationPanel.java  JPPMTaskConfigurationType.java
