<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.ide-provided</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.jphp</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>consulo-plugin</packaging>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>consulo-maven-plugin</artifactId>
				<version>2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<repositoryChannel>nightly</repositoryChannel>
					<dependencies>
						<dependency>com.intellij.xml</dependency>
						<dependency>consulo.php</dependency>
						<dependency>consulo.java</dependency>
						<dependency>consulo.javascript</dependency>
						<dependency>org.jetbrains.plugins.yaml</dependency>
					</dependencies>
					<packaging>
						<skip>${dev.mode}</skip>
						<version>${build.number}</version>
					</packaging>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>workspace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>consulo-lang-impl-testing</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.php</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.plugins.yaml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.25</version>
		</dependency>
	</dependencies>
</project>